{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",

    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // Generate sourcemaps

    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,

    "declaration": true,
    "declarationDir": "dist", // Location of TypeScript files
    "outDir": "dist", // Location of compiled JavaScript files
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ],
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  }
}
